description='Spring Recipes :: Chapter 11 :: Spring Transaction Management'

project(':Ch12:Recipe_12_1_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_1_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_3_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_4_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_4_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_5_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_6_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_6_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_6_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_7_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_7_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_7_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_8_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_8_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_8_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_8_iv') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_8_v') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_9_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_10_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}

project(':Ch12:Recipe_12_11_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aspects', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-instrument', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}