description='Spring Recipes :: Chapter 14 :: Spring NoSQL and BigData'

subprojects { subproject ->
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.nosql.Main")
    }
}

project(':Ch14:Recipe_14_1_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb',version: "$springDataMongodbVersion"
    }
}

project(':Ch14:Recipe_14_1_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb',version: "$springDataMongodbVersion"
    }
}

project(':Ch14:Recipe_14_1_iii') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb',version: "$springDataMongodbVersion"
    }
}

project(':Ch14:Recipe_14_1_iv') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb',version: "$springDataMongodbVersion"
    }
}

project(':Ch14:Recipe_14_1_v') {
    // Define dependencies
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb',version: "$springDataMongodbVersion"
    }
}

project(':Ch14:Recipe_14_2_i') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
    }
}

project(':Ch14:Recipe_14_2_ii') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
    }
}

project(':Ch14:Recipe_14_2_iii') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
    }
}

project(':Ch14:Recipe_14_2_iv') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson2Version"
    }
}

project(':Ch14:Recipe_14_2_v') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson2Version"
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: "$springDataRedisVersion"
    }
}

project(':Ch14:Recipe_14_2_vi') {
    // Define dependencies
    dependencies {
        compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson2Version"
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: "$springDataRedisVersion"
    }
}

project(':Ch14:Recipe_14_4_i') {
    // Define dependencies
    dependencies {
        compile group: 'org.neo4j', name: 'neo4j', version: "$neo4jVersion"
    }
}

project(':Ch14:Recipe_14_4_ii') {
    // Define dependencies
    dependencies {
        compile group: 'org.neo4j', name: 'neo4j', version: "$neo4jVersion"
    }
}