description = 'Spring Recipes :: Chapter 4 :: Spring @MVC'

// Define springweb project
project(':Ch4:Recipe_4_1_i') {
    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_1_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb


// Define springweb project
project(':Ch4:Recipe_4_1_iii') {
    // Define usage of war plugin
apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Provided Dependencies
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

war { archiveName='court.war' }
} // End springweb

