description = 'Spring Recipes :: Chapter 4 :: Spring @MVC'

// Define springweb project
project(':Ch4:Recipe_4_1_i') {
    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_1_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb


// Define springweb project
project(':Ch4:Recipe_4_1_iii') {
    // Define usage of war plugin
apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Provided Dependencies
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_2_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_2_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_2_iii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_3_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_3_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_3_iii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_4_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb


// Define springweb project
project(':Ch4:Recipe_4_5_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_6_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_6_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_6_iii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb


// Define springweb project
project(':Ch4:Recipe_4_7_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_8_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_8_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_8_iii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_9_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_9_ii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_9_iii') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_9_iv') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_10_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibValVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    }

    war { archiveName='court.war' }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_11_i') {
    // Define usage of war plugin
    apply plugin: 'war'
// Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
// Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibValVersion"
        compile group: 'com.lowagie', name: 'itext', version: "$itextVersion"
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiVersion"

        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    }

    war { archiveName='court.war' }
} // End springweb