description='Spring Recipes :: Chapter 13 :: Spring Batch'

project(':Ch13:Recipe_13_1_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_i project


// Define 15_1_ii project
project(':Ch13:Recipe_13_1_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_ii project


// Define 15_1_iii project
project(':Ch13:Recipe_13_1_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_2_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_2_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_3') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_4') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_6_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_6_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_6_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_7_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-integration', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_8_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

// Define 15_1_iii project
project(':Ch13:Recipe_13_8_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project
// Define 15_1_iii project
project(':Ch13:Recipe_13_8_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project

project(':Ch13:Recipe_13_8_iv') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project


project(':Ch13:Recipe_13_9') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core',version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
} // End 15_1_iii project