description = 'Spring Recipes :: Chapter 17 :: Spring Integration'

// Define project
project(':Ch17:Recipe_17_2_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_2_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: "$springIntegrationVersion"

        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_3_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-core', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_3_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-file', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_3_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-file', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_4_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-file', version: "$springIntegrationVersion"
    }
} // End

// Define project
project(':Ch17:Recipe_17_5_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End


// Define project
project(':Ch17:Recipe_17_5_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jms', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"
        compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: "$springIntegrationVersion"

        // No activemq-all as that includes dependencies we don't want
        compile group: 'org.apache.activemq', name: 'activemq-core', version: "$activemqVersion"
    }
} // End