description='Spring Recipes :: Chapter 11 :: Spring Data Access'

project(':Ch11:Recipe_11_0_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_0_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_0_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_0_iv') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_1_i') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_1_ii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_1_iii') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_1_iv') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project

project(':Ch11:Recipe_11_1_v') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
        compile group: 'org.apache.derby', name: 'derbyclient', version: '10.10.1.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.vehicle.Main")
    }
} // End 15_1_i project