description='Spring Recipes :: Chapter 8 :: Spring Security'

project(':Ch8:Recipe_8_1') {
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
        compile group: 'org.springframework.security', name: 'spring-security-web', version:"$springSecurityVersion"
        compile group: 'org.springframework.security', name: 'spring-security-config', version:"$springSecurityVersion"

        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.bookshop.Main")
    }
}
