description = 'Spring Recipes :: Chapter 18 :: Spring Testing'

// Define project
project(':Ch18:Recipe_18_1_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_1_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_1_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_2_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_2_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_2_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_2_iv') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_3_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_4_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_4_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_4_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_5_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_5_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_5_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_6_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_6_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_6_iii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_7_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_7_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_8_i') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End

// Define project
project(':Ch18:Recipe_18_8_ii') {
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
} // End